trigger:
  - master
  - pipelines

stages:
  - stage: Build
    displayName: Build image with repo2docker
    jobs:
      - job: Build
        displayName: Build
        pool:
          vmImage: "Ubuntu-18.04"
        steps:
          - task: UsePythonVersion@0
            displayName: 'Get Python version' 
            inputs:
              versionSpec: '3.7'
          - task: Docker@2
            displayName: Login DockerHub
            inputs:
              command: login
              containerRegistry: trallard-docker
          - script: python -m pip install --upgrade pip
            displayName: "Upgrade pip"
          - script: python -m pip install jupyter-repo2docker
            displayName: "Install repo2docker"
          - script: |
              jupyter-repo2docker --debug --user-name jovyan --user-id 1000 --no-run --image-name "trallard/ci-research-r2d:latest" https://github.com/trallard/ci-research.git
            displayName: "Create Docker image"
          - task: Docker@2
            displayName: Push image
            inputs: 
              command: push
              imageName: trallard/ci-research-r2d:latest
